{
  "name": "flitrealize",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node scripts/run-tests.mjs",
    "view-state": "node view-state/server.mjs",
    "view-state:cli": "node view-state/cli.mjs"
  }
}
